<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <style>
        body{
            background-color: #C4DFDF;
        }

        h1{
            text-align: center;
            color: #F8F6F4;
        }

        h2{
            text-align: center;
            color: #F8F6F4;
        }

        p{
            text-align: center;
            color: #F8F6F4;
        }

        article{
            text-align: center;
            color: #F8F6F4;
            list-style-position: inside
        }

        nav{
            text-align: center;
        }

        header{
            text-align: center;
        }


    </style>
</head>
<body>
    <!-- header start -->
        
        <header>
            <img src="loremipsum.jpg" alt="loremipsum">
        </header>

    <!-- header end -->


    <!-- nav start -->

        <nav>
            <a href="index.html" color="white">Ana Sayfa</a>
            <a href="about-us.html">Hakkımızda</a>
            <a href="contact.html">İletişim</a>
        </nav>
    
        <!-- nav end -->


    <!-- section start -->

        <section>

            <!-- article start -->

                <article>

                    <address>
                        <h2>İletişim</h2>
                        <p>Lorem, ipsum dolor.</p>
                        <p>Quae, enim consequuntur!</p>
                        <p>Voluptas, facere velit?</p>
                        <a href="mailto:loremipsum@lorem.com">loremipsum@lorem.com</a> <br>
                        <a href="tel:+905555555555">0555 555 5555</a>
                    </address>
                </article>

            <!-- article end -->

        </section>

    <!-- section end -->
</body>
</html>