<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <style>
        body{
            background-color: #C4DFDF;
        }

        h1{
            text-align: center;
            color: #F8F6F4;
        }

        h2{
            text-align: center;
            color: #F8F6F4;
        }

        p{
            text-align: center;
            color: #F8F6F4;
        }

        article{
            text-align: center;
            color: #F8F6F4;
            list-style-position: inside
        }

        nav{
            text-align: center;
        }

        header{
            text-align: center;
        }


    </style>
</head>
<body>
    <!-- header start -->
        
        <header>
            <img src="loremipsum.jpg" alt="loremipsum">
        </header>

    <!-- header end -->


    <!-- nav start -->

        <nav>
            <a href="index.html" color="white">Ana Sayfa</a>
            <a href="about-us.html">Hakkımızda</a>
            <a href="contact.html">İletişim</a>
        </nav>
    
        <!-- nav end -->


    <!-- section start -->

        <section>

            <!-- article start -->

                <article>
                    <h2>Ana Sayfa</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Neque nesciunt est sequi quidem!</p>
                    <p>Dolore vel quia libero at.</p>
                </article>

                <article>
                    <h2>Lorem, ipsum dolor.</h2>
                    <ul>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
                        <li>Autem nulla aperiam ab maiores eaque optio.</li>
                        <li>Veritatis ullam ad corrupti odio, exercitationem consectetur.</li>
                        <li>Laborum enim blanditiis soluta reiciendis adipisci delectus!</li>
                        <li>Doloribus blanditiis eaque sapiente inventore quaerat dolorem!</li>
                    </ul>
                </article>

                <article>
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum dolor sit.</p>
                    <p>Dolor qui sed blanditiis!</p>
                    <p>Asperiores rem laboriosam beatae.</p>
                    <p>Unde amet cupiditate accusamus!</p>
                    <p>Expedita ut provident iusto.</p>
                </article>
            <!-- article end -->

        </section>

    <!-- section end -->
</body>
</html>